<html>
<head>
<meta charset="utf-8">
<script src="libs/jquery/jquery-2.1.1.min.js"></script>
<script src="libs/bootstrap-3.1.1/js/bootstrap.js"></script>
<link rel="stylesheet" href="libs/bootstrap-3.1.1/css/bootstrap.css">
</head>
<body>
	<div class="container">	
		<hr/>
		email
		<input type="email" class="form-control" placeholder="Enter email">
		<br/>
		password
		<input type="password" class="form-control" placeholder="Password">

		<hr/>
		<h3>inline form</h3>
		<form class="form-inline" role="form">
			<div class="form-group">
				<label class="sr-only" for="exampleInputEmail2">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
			</div>
			<div class="form-group">
				<label class="sr-only" for="exampleInputPassword2">Password</label>
				<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
			</div>
			<button type="submit" class="btn btn-default">Sign in</button>
		</form>
	</div>
</body>
</html>