<html>
<head>
<meta charset="utf-8">
<script src="libs/jquery/jquery-2.1.1.min.js"></script>
<script src="libs/bootstrap-3.1.1/js/bootstrap.js"></script>
<link rel="stylesheet" href="libs/bootstrap-3.1.1/css/bootstrap.css">
</head>
<body>
	<div class="container">
		
		<div class="row">
			<div class="col-md-6" style="background-color:#CCCCCC;">.col-md-6</div>
			<div class="col-md-4" style="background-color:#999999;">.col-md-4</div>
			<div class="col-md-2" style="background-color:#CCCCCC;">.col-md-2</div>
		</div>

		<div class="row">
			<div class="col-md-4" style="background-color:#999999;">.col-md-4</div>
			<div class="col-md-6" style="background-color:#CCCCCC;">.col-md-6</div>
			<div class="col-md-2" style="background-color:#999999;">.col-md-2</div>
		</div>

	</div>
</body>
</html>