<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="libs/jquery/jquery-2.1.1.min.js"></script>
	<script src="libs/bootstrap-3.1.1/js/bootstrap.js"></script>
	<link rel="stylesheet" href="libs/bootstrap-3.1.1/css/bootstrap.css">
</head>
<body style="padding-top: 70px;">

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
    		<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
    			<a class="navbar-brand">MOB Web Seminar</a>
				<p class="navbar-text">Sample for this week</p>
			</div>
			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#main" data-toggle="tab">Main</a></li>
					<li><a href="#typography" data-toggle="tab">Typography</a></li>
					<li><a href="#grid" data-toggle="tab">Grid</a></li>
					<li><a href="#table" data-toggle="tab">Table</a></li>
					<li><a href="#forms" data-toggle="tab">Forms</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="container">
		<div class="tab-content">
			<div class="tab-pane active" id="main">
				<h2>Hello, World!</h2>
				<hr/>
				<button type="button" class="btn btn-primary">Primary</button>
			</div>

			<div class="tab-pane" id="typography">
				<h1>Headings</h1>
				<hr/>
				<h1>h1. Bootstrap heading</h1>
				<h2>h2. Bootstrap heading</h2>
				<h3>h3. Bootstrap heading</h3>
				<h4>h4. Bootstrap heading</h4>
				<h5>h5. Bootstrap heading</h5>
				<h6>h6. Bootstrap heading</h6>
				<hr/>

				<h1>Paragraphs</h1>
				<hr/>
				<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
				<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				<hr/>

				<h1>Emphasis</h1>
				<hr/>
				<small>This line of text is meant to be treated as fine print.</small>
				<strong>rendered as bold text</strong>
				<em>rendered as italicized text</em>
				<hr/>

				<h1>Alignment</h1>
				<hr/>
				<p class="text-left">Left aligned text.</p>
				<p class="text-center">Center aligned text.</p>
				<p class="text-right">Right aligned text.</p>
				<p class="text-justify">Justified text.</p>
				<hr/>

				<h1>Blockquotes</h1>
				<hr/>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
				</blockquote>
				<hr/>

				<h1>Lists</h1>
				<hr/>
				<ul>
					<li>moblab.co.kr</li>
					<li>moblab.co.kr/seminar</li>
					<li>mob.korea.ac.kr</li>
				</ul>
			</div>

			<div class="tab-pane" id="grid">
				<div class="row">
					<div class="col-md-6" style="background-color:#CCCCCC;">.col-md-6</div>
					<div class="col-md-4" style="background-color:#999999;">.col-md-4</div>
					<div class="col-md-2" style="background-color:#CCCCCC;">.col-md-2</div>
				</div>

				<div class="row">
					<div class="col-md-4" style="background-color:#999999;">.col-md-4</div>
					<div class="col-md-6" style="background-color:#CCCCCC;">.col-md-6</div>
					<div class="col-md-2" style="background-color:#999999;">.col-md-2</div>
				</div>
			</div>
			
			<div class="tab-pane" id="table">
				<h2>basic table</h2>
				<table class="table">
					<thead>
						<tr>
							<th>title-1</th>
							<th>title-2</th>
							<th>title-3</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>row-1</td>
							<td>row-1</td>
							<td>row-1</td>
						</tr>
						<tr>
							<td>row-2</td>
							<td>row-2</td>
							<td>row-2</td>
						</tr>
						<tr>
							<td>row-3</td>
							<td>row-3</td>
							<td>row-3</td>
						</tr>
					</tbody>
				</table>

				<hr/>
				<h2>table-striped</h2>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>title-1</th>
							<th>title-2</th>
							<th>title-3</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>row-1</td>
							<td>row-1</td>
							<td>row-1</td>
						</tr>
						<tr>
							<td>row-2</td>
							<td>row-2</td>
							<td>row-2</td>
						</tr>
						<tr>
							<td>row-3</td>
							<td>row-3</td>
							<td>row-3</td>
						</tr>
					</tbody>
				</table>

				<hr/>
				<h2>table-hover</h2>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>title-1</th>
							<th>title-2</th>
							<th>title-3</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>row-1</td>
							<td>row-1</td>
							<td>row-1</td>
						</tr>
						<tr>
							<td>row-2</td>
							<td>row-2</td>
							<td>row-2</td>
						</tr>
						<tr>
							<td>row-3</td>
							<td>row-3</td>
							<td>row-3</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tab-pane" id="forms">
				<hr/>
				email
				<input type="email" class="form-control" placeholder="Enter email">
				<br/>
				password
				<input type="password" class="form-control" placeholder="Password">

				<hr/>
				<h3>inline form</h3>
				<form class="form-inline" role="form">
					<div class="form-group">
						<label class="sr-only" for="exampleInputEmail2">Email address</label>
						<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
					</div>
					<div class="form-group">
						<label class="sr-only" for="exampleInputPassword2">Password</label>
						<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-default">Sign in</button>
				</form>
			</div>
		</div>
		
	</div>
</body>
</html>