<html>
<head>
<meta charset="utf-8">
<script src="libs/jquery/jquery-2.1.1.min.js"></script>
<script src="libs/bootstrap-3.1.1/js/bootstrap.js"></script>
<link rel="stylesheet" href="libs/bootstrap-3.1.1/css/bootstrap.css">
</head>
<body>
	<div class="container">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>title-1</th>
					<th>title-2</th>
					<th>title-3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>row-1</td>
					<td>row-1</td>
					<td>row-1</td>
				</tr>
				<tr>
					<td>row-2</td>
					<td>row-2</td>
					<td>row-2</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>