<html>
<head>
<meta charset="utf-8">
<script src="libs/jquery/jquery-2.1.1.min.js"></script>
<script src="libs/bootstrap-3.1.1/js/bootstrap.js"></script>
<link rel="stylesheet" href="libs/bootstrap-3.1.1/css/bootstrap.css">
</head>
<body>
	<div class="container">
		headings
		<hr/>
		<h1>h1. Bootstrap heading</h1>
		<h2>h2. Bootstrap heading</h2>
		<h3>h3. Bootstrap heading</h3>
		<h4>h4. Bootstrap heading</h4>
		<h5>h5. Bootstrap heading</h5>
		<h6>h6. Bootstrap heading</h6>
		<hr/>

		paragraphs
		<hr/>
		<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
		<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
		<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
		<hr/>

		Emphasis
		<hr/>
		<small>This line of text is meant to be treated as fine print.</small>
		<strong>rendered as bold text</strong>
		<em>rendered as italicized text</em>
		<hr/>

		Alignment
		<hr/>
		<p class="text-left">Left aligned text.</p>
		<p class="text-center">Center aligned text.</p>
		<p class="text-right">Right aligned text.</p>
		<p class="text-justify">Justified text.</p>
		<hr/>

		Blockquotes
		<hr/>
		<blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
			<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
		</blockquote>
		<hr/>

		Lists
		<hr/>
		<ul>
			<li>moblab.co.kr</li>
			<li>moblab.co.kr/seminar</li>
			<li>mob.korea.ac.kr</li>
		</ul>

	</div>
</body>
</html>